<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:ns2="http://www.tibco.com/schemas/SOAPTest/resources/XSD/Schema.xsd2" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://www.tibco.com/schemas/SOAPTest/resources/XSD/Schema.xsd" xmlns:tns="http://xmlns.example.com/1584299392370" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.example.com/1584299392370">
    <import namespace="http://www.tibco.com/schemas/SOAPTest/resources/XSD/Schema.xsd" location="../../resources/XSD/input.xsd"/>
    <import namespace="http://www.tibco.com/schemas/SOAPTest/resources/XSD/Schema.xsd2" location="../../resources/XSD/output.xsd"/>
    <message name="input">
        <part name="input" element="ns:root"/>
    </message>
    <message name="output">
        <part name="output" element="ns2:root"/>
    </message>
    <portType name="PortType">
        <operation name="getAge">
            <input message="tns:input"/>
            <output message="tns:output"/>
        </operation>
    </portType>
</definitions>